# gradle-private-registry-with-spring

./: build.gradle  settings.gradle
.github/: dependabot.yml
