plugins {
    id 'java'
}

group = 'com.dependabot'
version = '0.0.1-RELEASE'
archivesBaseName = 'basic-pom'

repositories {
    maven {
        url = uri("https://jfrogghdemo.jfrog.io/artifactory/dependabot/")
        credentials {
            username = "thavaahariharangit@github.com"
            password = "${{ secrets.JFROG_ARTIFACTORY_TOKEN }}"
        }
    }
}

dependencies {
    testImplementation 'junit:junit:3.8.1'
}
